projekatIceCreamMachine/MainWindow.xaml

<Window x:Class="projekatIceCreamMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatIceCreamMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Prilozi, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
             Grid.Column="0"
             Background="Aqua"
             BorderBrush="AliceBlue"
             SelectionChanged="ListBox_SelectionChanged"
             Margin="10" />

        <ListBox ItemsSource="{Binding Velicina, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
             Grid.Column="1"
             Background="Pink"
             BorderBrush="LightPink"
             SelectionChanged="ListBox_SelectionChanged_1"
             Margin="10" />

        <ListBox ItemsSource="{Binding KasikaKornet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
             Grid.Column="2"
             Background="Green"
             BorderBrush="ForestGreen"
             SelectionChanged="ListBox_SelectionChanged_2"
             Margin="10" />

        <ListBox ItemsSource="{Binding Dodaci, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
             Grid.Column="3"
             Background="Beige"
             BorderBrush="Bisque"
             SelectionChanged="ListBox_SelectionChanged_3"
             Margin="10"
                 SelectionMode="Multiple"/>

        <StackPanel Grid.Column="4"
                Background="BlanchedAlmond"
                Margin="10">
            <TextBlock Text="Kovanice" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBox x:Name="kovanica" Margin="0 0 0 10" />
            <TextBlock Text="Broj kartice" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBox x:Name="kartica" Margin="0 0 0 10" />
            <Button Content="Snimi" Click="Button_Click" Padding="10" Background="LightSlateGray" />
        </StackPanel>
    </Grid>

</Window>